.container {
    display:grid;
}

.container {
    display:grid;
    margin: 2rem auto;
    width: 600px;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    margin: auto;
}

.grid-item-1 {
    grid-column: 1 / span 12;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-2 {
    grid-column: 1 / span 6;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-3 {
    grid-column: 7 / span 6;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-4 {
    grid-column: 1 / span 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-5 {
    grid-column: 5 / span 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-6 {
    grid-column: 9 / span 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-7 {
    grid-column: 1 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}
.grid-item-8 {
    grid-column: 4 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-9 {
    grid-column: 7 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-10 {
    grid-column: 10 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-11 {
    grid-column: 1 / span 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-12 {
    grid-column: 3 / span 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-13 {
    grid-column: 5 / span 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-14 {
    grid-column: 7 / span 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-15 {
    grid-column: 9 / span 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-16 {
    grid-column: 11 / span 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-17 {
    grid-column: 1;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-18 {
    grid-column: 2;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-19 {
    grid-column: 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-20 {
    grid-column: 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-21 {
    grid-column: 5;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-22 {
    grid-column: 6;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-23 {
    grid-column: 7;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}
.grid-item-24 {
    grid-column: 8;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-25 {
    grid-column: 9;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-26 {
    grid-column: 10;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-27 {
    grid-column: 11;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-28 {
    grid-column: 12;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}